
#
# configures how the relay component connects to
# the local jabber server
#
[relay]
server  = localhost
port     = 8889
password = b00z3

#
# configures generation of hashed jids
#
[hash]
secret = B1GS3kR1T
domain = a.qwp.me

#
# configures use of memcache storage
#
# [memcache]
# servers = host1.abc.com,host2.abc.com 
# tcp_nodelay = True
# ketama = True
# num_replicas = 1
# noblock = True
# username = axr
# password = b00z3C4$H
#
